<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/baloo"
        android:text="Friv 2.0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/baloo"
        android:text="Vytvorené tímom Freevaci"
        android:textColor="#F5EFEF"
        android:textSize="28sp" />

</RelativeLayout>