<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".prva">

    <Button
        android:id="@+id/spatbutton2"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/button_design"
        android:text="◄"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/otazka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:width="350dp"
        android:height="100dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Here comes a riddle :)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RiddleNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/baloo"
        android:text="Riddles guessing"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/odpoved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Answer..."
        android:inputType="textPersonName"
        android:textCursorDrawable="@android:color/darker_gray" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="273dp"
        android:width="120dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/baloo"
        android:onClick="KlikOdpoved"
        android:text="Is it right?"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="330dp"
        android:width="120dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/baloo"
        android:onClick="DalsiaOtazka"
        android:text="Next Question"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/hint"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:width="30dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/baloo"
        android:text="?"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>