<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".feedback">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="153dp"
        android:fontFamily="@font/baloo"
        android:gravity="center_horizontal"
        android:text="We hope you are enjoying our application"
        android:textSize="20sp"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="85dp"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="0"
        android:stepSize="1" />

    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="319dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:textColorHighlight="#9C2196F3" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="220dp"
        android:height="140dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/baloo"
        android:gravity="top"
        android:hint="Tell us what you loved"
        android:inputType="textMultiLine"
        android:lines="5"
        android:shadowColor="#FFFFFF"
        android:textColorHighlight="#9C2196F3" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="#e57373"
        android:fontFamily="@font/baloo"
        android:text="Send feedback"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>