<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".tretia">

    <TextView
        android:id="@+id/ChooseNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/baloo"
        android:text="Choose image"
        android:textSize="30sp" />

    <Button
        android:id="@+id/spatbutton2"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/button_design"
        android:text="◄"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/slovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00E70909"
        android:hint="Here comes a word "
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textSize="36sp" />

    <Button
        android:id="@+id/pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="178dp"
        android:maxWidth="120dp"
        android:maxHeight="90dp"
        android:minWidth="120dp"
        android:minHeight="90dp" />

    <Button
        android:id="@+id/pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="178dp"
        android:height="90dp"
        android:minWidth="120dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp" />

    <Button
        android:id="@+id/dalsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="DalsiaOtazka"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:width="120dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/baloo"/>

    <TextView
        android:id="@+id/zivot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:textSize="24sp" />

</RelativeLayout>